upstream back_upstream {
    server backend:80;
    keepalive 250;
}

server {
    listen 80;

    location / {
        proxy_pass http://back_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
