upstream back_upstream {
    server 127.0.0.1:3000;
    keepalive 250;
}

server {
    listen 80;

    location / {
        proxy_pass http://back_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
